children: [
          Flexible(
            flex: 1,
            child: Container(
              color: Colors.blue,
              height: 100,
              child: Center(
                child: Text(
                  'Hello This is blue',
                  style: TextStyle(
                    fontSize: 25,
                    color: Colors.white,
                    fontWeight: FontWeight.bold,
                  ),
                ),
              ),
            ),
          ),
          Flexible(flex: 2, child: Container(color: Colors.green, height: 100)),
        ],

        "ফ্লেক্সিবল ক্লাস" (Flexible Class) সাধারণত শিক্ষা বা প্রশিক্ষণের ক্ষেত্রে ব্যবহৃত হয়, যার অর্থ হল **নমনীয় বা পরিবর্তনশীল ক্লাস ব্যবস্থা**। এটি যেভাবে কাজ করে তা মূলতঃ নিচে দেওয়া হলো:

        1.  **সময় এবং স্থান নমনীয়তা (Flexibility in Time and Location):**
            * শিক্ষার্থীরা তাদের **সুবিধামত সময়ে** ক্লাস করতে পারে। এর মানে ক্লাসের কোনো নির্দিষ্ট সময় নাও থাকতে পারে, অথবা বিভিন্ন বিকল্প সময় থাকতে পারে।
            * অনলাইন লার্নিং (Online Learning) বা হাইব্রিড লার্নিং (Hybrid Learning)-এর মাধ্যমে শিক্ষার্থীরা **যে কোনো জায়গা থেকে** ক্লাস করতে পারে।

        2.  **নিজের গতিতে পড়া (Self-Paced Learning):**
            * শিক্ষার্থীরা তাদের নিজস্ব শেখার গতি (pace) অনুসারে কোর্স ম্যাটেরিয়াল অ্যাক্সেস করতে এবং অ্যাসাইনমেন্ট সম্পন্ন করতে পারে। যারা দ্রুত শেখে বা যাদের কাজের চাপ বেশি, তারা তাদের সুবিধা মতো এগিয়ে বা পিছিয়ে যেতে পারে।

        3.  **বিভিন্ন পদ্ধতির সুযোগ (Variety of Methods):**
            * ক্লাসে কেবল লেকচার না দিয়ে বিভিন্ন শেখার উপকরণ (যেমন: ভিডিও, পডকাস্ট, ইন্টারেক্টিভ কুইজ, গ্রুপ ডিসকাশন, হ্যান্ডস-অন অ্যাক্টিভিটি) ব্যবহার করা হয়।
            * অনেক সময় শিক্ষার্থীরা **ক্যাম্পাসে এসে সরাসরি ক্লাস (In-person)** করবে, নাকি **অনলাইনে লাইভ ক্লাস (Synchronous Online)** করবে, নাকি **রেকর্ডেড লেকচার (Asynchronous Online)** দেখবে—এরকম বিভিন্ন বিকল্প বেছে নিতে পারে।

        4.  **শিক্ষার্থীর চাহিদা অনুযায়ী পরিবর্তন (Adaptability to Student Needs):**
            * এই ব্যবস্থা শিক্ষার্থীদের ভিন্ন ভিন্ন শেখার শৈলী, আগ্রহ এবং ব্যক্তিগত বাধ্যবাধকতা (যেমন: চাকরি বা পারিবারিক দায়িত্ব) অনুসারে তৈরি করা হয়।
            * শিক্ষার্থীরা প্রায়শই তাদের নিজেদের শেখার প্রক্রিয়া এবং আগ্রহের উপর **বেশি নিয়ন্ত্রণ** পায়।

        **মোটকথা, ফ্লেক্সিবল ক্লাস হলো এমন একটি শিক্ষণ পদ্ধতি যা শিক্ষার্থীদের ব্যক্তিগত প্রয়োজন, সময় এবং পরিস্থিতিকে গুরুত্ব দেয় এবং তাদেরকে কখন, কোথায় এবং কীভাবে শিখবে সেই বিষয়ে সিদ্ধান্ত নেওয়ার সুযোগ দিয়ে থাকে।**